<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/aadhar"
            android:layout_margin="5dp"
            android:hint="Enter Aadhar Number"/>
        <Button
            android:id="@+id/fid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Get Farmer ID"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wt"
            android:layout_margin="5dp"
            android:hint="Enter weight"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/item"
            android:layout_margin="5dp"
            android:hint="Enter Item Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/vehicle"
            android:layout_margin="5dp"
            android:hint="Enter Vehicle Number"/>
        <Button
            android:id="@+id/pickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:text="Pick Date"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/generate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Generate"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_margin="8dp" />
            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Save"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_margin="8dp" />

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/batch"
            android:layout_margin="5dp"
            android:enabled="false"
            android:hint="GENERATED BATCH ID"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/qr"
            />



    </LinearLayout>


</RelativeLayout>